# jpaPractice

./: .gitignore  README.md  pom.xml
bookking/: .classpath  pom.xml
bookking/.svn/: wc.db
bookking/src/main/java/kr/co/bookking/VO/: BookVO.java  (+5 more)
bookking/src/main/resources/mapper/: book-mapper.xml  order-mapper.xml  qna-mapper.xml
bookking/src/main/webapp/WEB-INF/: web.xml
bookking/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-jpa-context.xml
bookking/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  login.jsp
bookking/src/main/webapp/WEB-INF/views/detail/: detail.jsp  popup.jsp
bookking/src/main/webapp/WEB-INF/views/login/: login.jsp
bookking/src/main/webapp/WEB-INF/views/mypage/: changePassword.jsp  mypage.jsp
bookking/src/main/webapp/WEB-INF/views/order/: checkout.jsp  checkout_old.jsp
bookking/src/main/webapp/resources/css/: main.css
hellojpa/: .classpath  .project  pom.xml
hellojpa/src/bidirection/: Dept.java  Emp.java  Main.java
hellojpa/src/crud/: JPACreation.java  JPADeletion.java  JPAModification.java  MyOrder.java
hellojpa/src/exception/: ExceptionTest.java
hellojpa/src/hellojpa/: Emp.java  HelloJPA.java  OOTest.java
hellojpa/src/jpql/: Emp.java  Main.java  QueryDSLMain.java
hellojpa/src/manytoone/: Dept.java  Emp.java  Main.java
hellojpa/src/movies/oo/after/oop/: App1.java  Movie.java  MovieDao.java
hellojpa/src/movies/oo/before/db/: MovieTable.java
hellojpa/src/movies/oo/before/procedure/: App1.java
hellojpa/src/onetomany/: Dept.java  Emp.java  Main.java
hellojpa/src/onetoone/: Computer.java  Emp.java  Main.java
hellojpa/src/person/: PersonTest.java
hellojpa/src/status/: JPAModification.java  MyOrder.java
myjpaspring/: .project  .springBeans  springjpa.cld
myjpaspring/src/main/java/jpa/study/myjpa/: Emp.java  EmpMain.java  EmpRepository.java  EmpService.java  EmpServiceImpl.java  EmpSpringJPARepository.java  HomeController.java
myjpaspring/src/main/resources/: log4j.xml  root-context.xml  spring-jpa-context.xml
myjpaspring/src/main/webapp/WEB-INF/: web.xml
myjpaspring/src/test/java/jpa/study/myjpa/: EmpRepositoryTestCase.java  EmpServiceTestCase.java  EmpSpringJPARepositoryTestCase.java
myjpaspring/src/test/resources/: log4j.xml
myspring/: .classpath  .project  .springBeans  pom.xml
myspring/src/: context-spring.xml  mapper-emp.xml
myspring/src/myspring/: EmpDAO.java  EmpMain.java  EmpMainSpring.java  EmpMainSpring2.java  EmpService.java  EmpServiceClass.java  EmpServiceImpl.java  EmpVO.java
(+39 files in other folders)
